user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

       application live {
                live on;
                record all;                # Enable recording
                record_path /home/camera;  # Set the directory where recordings will be stored
                record_unique on;          # Each recording will be stored in a unique file

                hls on;
                hls_path /home/camera;
                hls_fragment 5;  # each .ts hold 5 second
                hls_playlist_length 60;  # .m3u8 hold 60 sec video
        }

    }
}

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    server {
        listen 8080;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /home/camera/;  # Updated alias to match the HLS path
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
}
